# burstcoin-jminer

./: .gitignore  README.md  build.gradle  jminer.sh  pom.xml  settings.gradle
src/main/java/burstcoin/jminer/: JMinerCommandLine.java
src/main/java/burstcoin/jminer/core/: CoreConfig.java
src/main/java/burstcoin/jminer/core/checker/util/: ShaLibChecker.java
src/main/java/burstcoin/jminer/core/network/: Network.java
src/main/java/burstcoin/jminer/core/network/event/: NetworkPoolInfoEvent.java  NetworkQualityChangeEvent.java  NetworkResultConfirmedEvent.java  NetworkResultErrorEvent.java  NetworkStateChangeEvent.java
src/main/java/burstcoin/jminer/core/network/model/: Base.java  BlockchainStatus.java  MiningInfo.java
src/main/java/burstcoin/jminer/core/network/task/: NetworkRequestMiningInfoTask.java  NetworkSubmitPoolNonceTask.java
src/main/java/burstcoin/jminer/core/reader/: Reader.java
src/main/java/burstcoin/jminer/core/reader/data/: PlotDrive.java  PlotFile.java
src/main/java/burstcoin/jminer/core/reader/event/: ReaderCorruptFileEvent.java  ReaderDriveFinishEvent.java  ReaderDriveInterruptedEvent.java  ReaderProgressChangedEvent.java
src/main/java/burstcoin/jminer/core/reader/task/: ReaderConvertLoadDriveTask.java  ReaderLoadDriveTask.java
src/main/java/burstcoin/jminer/core/round/: Round.java
src/main/java/burstcoin/jminer/core/round/event/: RoundFinishedEvent.java  RoundGenSigAlreadyMinedEvent.java  RoundGenSigUpdatedEvent.java  RoundSingleResultEvent.java  RoundSingleResultSkippedEvent.java  RoundStartedEvent.java  RoundStoppedEvent.java
src/main/java/org/jocl/utils/: CommandQueues.java  DeviceInfos.java
src/main/java/signum/jminer/: JMinerApplication.java  JMinerCommandLine.java
src/main/java/signum/jminer/core/: CoreConfig.java  CoreProperties.java
src/main/java/signum/jminer/core/checker/: Checker.java
src/main/java/signum/jminer/core/checker/event/: CheckerResultEvent.java
src/main/java/signum/jminer/core/checker/util/: OCLChecker.java  ShaLibChecker.java  package-info.java
src/main/java/signum/jminer/core/network/: Network.java
src/main/java/signum/jminer/core/network/event/: NetworkQualityChangeEvent.java  NetworkResultConfirmedEvent.java  NetworkResultErrorEvent.java  NetworkStateChangeEvent.java
src/main/java/signum/jminer/core/network/model/: Base.java  BlockchainStatus.java  MiningInfo.java  ResponseError.java  SubmitResult.java
src/main/java/signum/jminer/core/network/task/: NetworkRequestMiningInfoTask.java  NetworkSubmitNonceTask.java  NetworkSubmitPoolNonceTask.java  NetworkSubmitSoloNonceTask.java
src/main/java/signum/jminer/core/reader/: Reader.java
src/main/java/signum/jminer/core/reader/data/: PlotDrive.java  PlotFile.java  Plots.java  PocVersion.java
src/main/java/signum/jminer/core/reader/event/: ReaderCorruptFileEvent.java  ReaderDriveFinishEvent.java  ReaderDriveInterruptedEvent.java  ReaderLoadedPartEvent.java  ReaderProgressChangedEvent.java
src/main/java/signum/jminer/core/reader/task/: ReaderLoadDriveTask.java
src/main/java/signum/jminer/core/round/: Round.java
src/main/java/signum/jminer/core/round/event/: RoundFinishedEvent.java  RoundGenSigAlreadyMinedEvent.java  RoundGenSigUpdatedEvent.java  RoundSingleResultEvent.java  RoundSingleResultSkippedEvent.java  RoundStartedEvent.java  RoundStoppedEvent.java
src/main/resources/: version.properties
